name: pull and push request
on: [push_request] [pull_request]

  jobs:
  
  my job: pull and push request
  runs-on: macOs-latest
  
  steps:
  - name: set up JDK 11
  uses: actions/setup java@vq
  with
  java-version: 11
  -name: Unit test
  run: bash ./gradlew test
